apiVersion: v1
name: mongo-backup-runner
home: https://github.com/Lambda-Curry/public-helm-charts
icon:
version: 0.0.1
type: application
appVersion: latest
description: 'a system to backup mongo databases to s3, with error alerting to slack'
keywords:
  - mongo-backup-runner
sources:
  - https://github.com/Lambda-Curry/public-helm-charts
maintainers:
  - name: 'Derek Wene'
    email: derek@lambdacurry.dev
