config:
  image: lambdacurry/mongo-s3-backup
  tag: latest
  imagePullPolicy: Always

backup:
  enabled: true
  schedule: '0 0 * * *'
  multiFiles: true

database:
  host: ''
  user: ''
  pass: ''

notifications:
  slack:
    webhookUrl: ''

storage:
  s3:
    accessKey: ''
    secretKey: ''
    prefix: ''
    bucket: ''
